<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 5</title>
    <script src="https://kit.fontawesome.com/ad9fa19830.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #232245;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */

        .main-content{
            width: 87vw;
            height: 93vh;
            border-radius: .5em;
            margin: auto;
            margin-top: 1.8em;
        }

        .header{
            width: 100%;
            background-color: #454466;
            height: 200px;
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;
        }

        .header div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            height: 100%;
        }

        .header div img{
            height: 150px;
            width: auto;
        }

        .header div h1{
            font-size: 100px;
            color: white;
            margin-left: 1.3em;
        }

        /* Body */

        .body{
            background-color: white;
            width: 100%;
            height: 65%;
            display: flex;
            justify-content: space-between;
        }

        .nav{
            width: 25%;
        }

        .nav ul{
            list-style: none;
        }

        .nav ul li{
            position: relative;
            width: 100%;
        }

        .nav ul li a{
            display: block;
            text-decoration: none;
            color: #907679;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            padding: .8em;
            border-bottom: 1px dotted #907679;
        }

        .nav ul ul {
            position: absolute;
            top: 0px;
            display: none;
            left: 120px;
        }

        .nav ul li:hover>ul {
            display: block;
        }

        .nav ul ul li {
            width: 130px;
            float: none;
            display: list-item;
            position: relative;
            background-color: #e7e5e5ce;
            border-bottom: 1px solid #907679;
            padding: 2px;
            z-index: 3;
        }

        .nav ul ul li a{
            border-bottom: 1px dotted transparent;
        }

        .nav ul ul ul li {
            position: relative;
            top: 0px;
            left: 8px;
            z-index: 4;
        }

        .nav ul ul li:hover,
        .nav ul ul ul li:hover,
        .nav ul li:hover {
            background-color: #e2dedeec;
            transition: 150ms;
        }

        .nav ul li.selected a{
            font-weight: 600;
            border-bottom: 1px solid #907679;
            background-color: #e2dedee1;
        }

        .nav p{
            color: #665355;
            padding: 35px 0px 0px 15px;
            text-align: justify;
            font-size: 10pt;
        }

        .text{
            width: 70%;
            color: #423933;
            padding: 4em;
            padding-left: 2em;
        }

        .text h2{
            font-size: 26pt;
            margin-bottom: .7em;
        }

        .text p{
            margin-bottom: 1em;
            word-spacing: 1px;
            line-height: 1.3;

        }

        /* Footer */
        .footer{
            background-color: #664444;
            width: 100%;
            height: 10%;
            border-bottom-left-radius: .5em;
            border-bottom-right-radius: .5em;
            color: rgb(231, 230, 230);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer p{
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <div>
                <img src="https://www.pngmart.com/files/7/Statistics-PNG-Picture.png" alt="Computer">
                <h1><i>My Website</i></h1>
            </div>
        </div>

        <div class="body">
            <div class="nav">
                <ul>
                    <li>
                        <a href="/index.html">Home <i class="fa fa-caret-right"></i></a>
    
                        <ul>
                            <li>
                                <a href="/Page-1/page_1.html">New Page</a>
                            </li>
                            <li>
                                <a href="/Page-2/page_2.html">New Page 2</a>
                            </li>
                            <li>
                                <a href="/Page-3/page_3.html">New Page 3</a>
                            </li>
                            <li class="width">
                                <a href="/Page-4/page_4.html">New Page 4 <i class="fa fa-caret-right"></i></a>
                
                                <ul>
                                    <li><a href="/Page-4/page_4.html">Home</a></li>
                                    <li><a href="/Page-4/about_us.html">About Us</a></li>
                                    <li><a href="/Page-4/courses.html">Courses</a></li>
                                    <li><a href="/Page-4/resources.html">Resources</a></li>
                                    <li><a href="/Page-4/Contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="selected">
                                <a href="#">New Page 5</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="active"><a href="register.html">Get Started</a></li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="text">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
        </div>

        <div class="footer">
            <p>© Footbar Inc.</p>
        </div>
    </div>
</body>
</html>