<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Page</title>

    <script src="https://kit.fontawesome.com/ad9fa19830.js" crossorigin="anonymous"></script>

    <style>
        body {
            background: #EFEFEF;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .main-width {
            width: 75%;
            height: max-content;
            margin: auto;
        }

        /* Logo */

        .logo {
            height: 85px;
            width: 100%;
            background-color: #fff;
        }

        .logo img {
            width: 230px;
            height: auto;
        }
            
        /* Navigation Menu Bar */

        .header nav ul {
            background-color: #152532;
            width: 100%;
            height: 60px;
            margin: 0;
            padding: 0;
            float: left;
        }

        .header nav ul li {
            list-style: none;
            padding: .8em 1.3em;
            position: relative;
            display: inline-block;
        }

        .header nav ul li a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 11pt;
        }

        .header nav ul li a:hover{
            color: #D8EC8C;

        }

        .header nav ul a svg {
            height: 1.7em;
            width: auto;
            fill: white;
            padding: 1em;
            float: right;
        }

        .header nav ul li ul li.selected{
            background-color: #607503;
        }

        .header nav ul li ul li.selected a:hover{
            color: rgb(218, 218, 218);
        }

        .header nav ul ul {
            position: absolute;
            top: 43px;
            display: none;
            left: 7px;
        }

        .header nav ul li:hover > ul {
            display: block;
        }

        .header nav ul ul li {
            line-height: 1.8;
            width: 115px;
            float: none;
            display: list-item;
            position: relative;
            background-color: #152532;
            border-bottom: 1px solid #D8EC8C;
            padding: 7px;
        }

        .header nav ul ul ul li {
            position: relative;
            top: -58px;
            left: 121px;
        }

        .header nav ul ul li:hover,
        .header nav ul ul ul li:hover {
            background-color: #1c3244;
            transition: 150ms;
        }

        nav ul li.active a{
            border: 1.5px solid white;
            padding: .6em .7em;
            box-shadow: 0px 10px 13px -7px #00000051, 5px 5px 15px 5px rgba(0,0,0,0);
        }
        
        nav ul li.active a:hover{
            color: #D8EC8C;
            transition: 200ms;
        }

        /* Main Content started */

        .header-img {
            background-color: #A0BB2E;
            height: 300px;
            margin-top: 1.2em;
        }

        .header-img h1 {
            margin: 0;
            padding: 3.5em 8em 3em 12em;
            color: #D8EC8C;
            font-weight: 300;
            font-size: 26pt;
        }

        /* Icons */

        .arrows-icon,
        .dots-icon{
            margin: auto;
            text-align: center;
            padding-top: 10px;
        }

        .arrows-icon i{
            background-color: #D6D6D6;
            padding: 4px;
            font-size: 10px;
            color: white;
        }

        .arrows-icon i:hover{
            cursor: pointer;
            color: gray;
        }

        .dots-icon i{
            color: #d6d6d6d6;
            font-size: 8px;
        }

        .dots-icon{
            padding-top: 0;
        }

        .dots-icon i:nth-child(1){
            color: #8E9190;
        }

        /* Text Content starts */

        .text-content{
            display: flex;
            justify-content: space-between;
            margin-top: 2em;
        }

        .about,
        .company,
        .services{
            width: 310px;
            height: max-content;
            background-color: white;
            padding: 1em;
            color: #363E42;
        }

        .text-content h2,
        h2{
            font-weight: 500;
            font-size: 20pt;
            margin-bottom: .5em;
        }


        .text-content p,
        .text-content-2 p{
            font-size: 11pt;
        }

        .text-content-2{
            display: flex;
            justify-content: space-between;
            margin-top: 1.7em;
        }

        .content{
            color: #363E42;
            height: max-content;
            background-color: white;
            padding: 1em;
            width: 70%;
        }

        .navigation{
            color: #363E42;
            height: max-content;
            background-color: white;
            padding: 1em;
            width: 25%;
        }

        .content h1{
            font-weight: 500;
            color: #202527;
        }

        .content p{
            text-align: justify;
        }

        .content h3, 
        .navigation h3{
            font-weight: 500;
            font-size: 16.5pt;
        }

        .navigation ul{
            background-color: #E8E8E8;
            padding: 1em;
        }

        .navigation ul li{
            list-style: none;
            line-height: 2.1;
            padding-left: 5px;
        }

        .navigation ul li a{
            text-decoration: none;
            color: #202527;
        }

        .navigation ul li a:hover{
            color: black;
            font-weight: 550;
            border-bottom: 1px solid #c4c1c1;
        }

        .selected-2{
            background-color: #c4c1c1;
            font-weight: 550;

        }

        /* Gallery */

        h2{
            color: #363E42;
            text-align: center;
        }

        .gallery-content{
            display: flex;
        }

        .gallery-content div{
            width: 295px;
            border: 1px solid white;
            height: 50px;
            padding: 3.5em;
            font-size: 14pt;
        }

        .gallery-content div:nth-child(1){
            background-color: #5FB1CE;
        }
        .gallery-content div:nth-child(1) p{
            color: #aee6fa;
        }

        .gallery-content div:nth-child(2){
            background-color: #A0BB2E;
        }
        .gallery-content div:nth-child(2) p{
            color: #cfe96a;
        }

        .gallery-content div:nth-child(3){
            background-color: #F5BD3A;
        }
        .gallery-content div:nth-child(3) p{
            color: #ffdc74;
        }

        .gallery-content div:nth-child(4){
            background-color: #EB5855;
        }
        .gallery-content div:nth-child(4) p{
            color: #fc9a95;
        }

        /* Icons (Dots) again */

        .dots-icon-2{
            text-align: center;
            margin-top: .2em;
        }

        .dots-icon-2 i{
            color: #d6d6d6d6;
            font-size: 8px;
        }

        .dots-icon-2{
            padding-top: 0;
        }

        .dots-icon-2 i:nth-child(1){
            color: #8E9190;
        }
        
        /* Footer */

        footer{
            display: flex;
            height: 30px;
            background-color: white;
            justify-content: space-between;
            margin-top: 1em;
        }

        footer div p{
            font-size: 9pt;
            padding: 10px;
            margin-top: 0;
        }

        footer div:nth-child(2) p{
            color: #aeb87f;
        }
    </style>

<script src="https://kit.fontawesome.com/ad9fa19830.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="main-width">
        <div class="header">
            <div class="logo">
                <img src="/Assets/images/logos/logo.jpg" alt="logo">
            </div>
            <nav>

                <ul>
                    <li>
                        <a href="/index.html">Home <i class="fa fa-caret-down"></i></a>
    
                        <ul>
                            <li>
                                <a href="/Page-1/page_1.html">New Page</a>
                            </li>
                            <li class="selected">
                                <a href="#">New Page 2</a>
                            </li>
                            <li>
                                <a href="/Page-3/page_3.html">New Page 3</a>
                            </li>
                            <li>
                                <a href="/Page-4/page_4.html">New Page 4 <i class="fa fa-caret-right"></i></a>
                
                                <ul>
                                    <li><a href="/Page-4/page_4.html">Home</a></li>
                                    <li><a href="/Page-4/about_us.html">About Us</a></li>
                                    <li><a href="/Page-4/courses.html">Courses</a></li>
                                    <li><a href="/Page-4/resources.html">Resources</a></li>
                                    <li><a href="/Page-4/Contact_us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/Page-5/page_5.html">New Page 5</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li class="active"><a href="register.html">Get Started</a></li>

                    <a href="https://www.facebook.com" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                            </svg>
                    </a>
                </ul>


            </nav>
        </div>

        <div class="header-img">
            <h1>Header Image</h1>
        </div>

        <div class="arrows-icon">
            <i class='fa fa-chevron-left'></i>

            <i class="fa fa-chevron-right"></i>
        </div>

        <div class="dots-icon">
            <i class="fa fa-circle"></i>
            <i class="fa fa-circle"></i>
            <i class="fa fa-circle"></i>
        </div>

        <div class="text-content">
            <div class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>

            <div class="company">
                <h2>Company</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>

            <div class="services">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            </div>
        </div>

        <div class="text-content-2">
            <div class="content">
                <h1>Content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <h3>Sub Header</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
            </div>

            <div class="navigation">
                <h3>Navigation</h3>
                <ul>
                    <li>
                        <a href="/index.html">Home</a>
                    </li>
                    <li>
                        <a href="/Page-1/page_1.html">New Page</a>
                    </li>
                    <li class="selected-2">
                        <a href="/Page-2/page_2.html">New Page 2</a>
                    </li>
                    <li>
                        <a href="/Page-3/page_3.html">New Page 3</a>
                    </li>
                    <li>
                        <a href="/Page-4/page_4.html">New Page 4</a>
                    </li>
                    <li>
                        <a href="/Page-5/page_5.html">New Page 5</a>
                    </li>
                </ul>
            </div>
        </div>

        <h2>Gallery</h2>
        <div class="gallery-content">
            <div>
                <p>Gallery Image</p>
            </div>
            <div>
                <p>Gallery Image</p>
            </div>
            <div>
                <p>Gallery Image</p>
            </div>
            <div>
                <p>Gallery Image</p>
            </div>
        </div>

        <div class="dots-icon-2">
            <i class="fa fa-circle"></i> &nbsp;
            <i class="fa fa-circle"></i>
        </div>

        <footer>
            <div>
                <p>Copyright 2018, Vision Design - graphic zoo</p>
            </div>

            <div>
                <p>Design and coding by Response Team</p>
            </div>
        </footer>
    </div>
</body>

</html>


